﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop Exercise 2", "Desktop Exercise 2.csproj", "{6D28307B-1581-4C48-95F4-617FEAB03E06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D28307B-1581-4C48-95F4-617FEAB03E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D28307B-1581-4C48-95F4-617FEAB03E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D28307B-1581-4C48-95F4-617FEAB03E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D28307B-1581-4C48-95F4-617FEAB03E06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
